#define s2(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	t =  d; d &= b; d ˆ= a; b ˆ= c; \
	b ˆ= d; a |= t; a ˆ= c; t ˆ= b; \
	c =  a; a |= t; a ˆ= d; d &= c; \
	t ˆ= d; c ˆ= a; c ˆ= t; t =˜ t; \
	w = t; x = c; y = a; z = b; }

#define is2(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	b ˆ= a; a ˆ= d; t =  a; a &= b; \
	a ˆ= c; c |= b; c ˆ= t; t &= a; \
	b ˆ= a; t &= d; t ˆ= b; b &= c; \
	b |= d; a =˜ a; b ˆ= a; d ˆ= a; \
	d &= c; a ˆ= t; a ˆ= d; \
	w = a; x = b; y = t; z = c; }

#define s3(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	t =  d; d |= a; a ˆ= c; c &= t; \
	t ˆ= b; b ˆ= a; a &= d; t |= c; \
	a ˆ= t; d ˆ= c; t &= d; c ˆ= a; \
	t ˆ= b; c |= d; c ˆ= b; d ˆ= a; \
	b =  c; c |= a; c ˆ= d; \
	w = t; x = a; y = b; z = c; }

#define is3(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	t =  b; b ˆ= c; d ˆ= b; t &= b; \
	t ˆ= d; d &= c; c ˆ= a; a |= t; \
	b ˆ= a; d ˆ= a; c ˆ= t; a &= b; \
	a ˆ= c; c ˆ= d; c |= b; d ˆ= a; \
	c ˆ= t; d ˆ= c; \
	w = d; x = a; y = c; z = b; }

#define s4(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	c ˆ= a; a =˜ a; b ˆ= a; a ˆ= d; \
	t =  c; c &= a; c ˆ= b; t ˆ= a; \
	d ˆ= t; b &= t; b ˆ= d; d &= c; \
	a ˆ= d; t |= c; t ˆ= d; d |= a; \
	d ˆ= b; b &= a; d =˜ d; t ˆ= b; \
	w = a; x = d; y = t; z = c; }

#define is4(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	t =  b; b &= a; b ˆ= c; c |= a; \
	c &= d; t ˆ= b; t ˆ= c; c &= b; \
	d =˜ d; a ˆ= t; c ˆ= a; a &= d; \
	a ˆ= b; d ˆ= c; b &= d; a ˆ= d; \
	b ˆ= t; b |= a; a ˆ= d; b ˆ= c; \
	w = t; x = b; y = a; z = d; }

#define s5(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	d ˆ= c; c ˆ= a; a =˜ a; t =  c; \
	c &= d; b ˆ= a; c ˆ= b; b |= t; \
	t ˆ= a; a &= c; a ˆ= d; t ˆ= c; \
	t ˆ= b; b ˆ= d; d &= a; b =˜ b; \
	d ˆ= t; t |= a; b ˆ= t; \
	w = b; x = d; y = a; z = c; }

#define is5(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	c =˜ c; t =  a; b ˆ= c; a |= d; \
	a ˆ= b; b |= c; b &= d; t ˆ= a; \
	b ˆ= t; t |= d; t ˆ= c; c &= b; \
	c ˆ= a; t ˆ= b; a &= t; t ˆ= c; \
	a ˆ= t; t =˜ t; a ˆ= d; \
	w = b; x = a; y = t; z = c; }

#define s6(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	b =˜ b; t =  a; a &= d; d ˆ= t; \
	a ˆ= b; b |= t; c ˆ= a; b ˆ= d; \
	d |= c; b ˆ= c; t ˆ= d; d |= a; \
	d ˆ= b; t ˆ= a; t ˆ= d; a =˜ a; \
	b &= t; b ˆ= a; \
	w = b; x = t; y = c; z = d; }

#define is6(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	d ˆ= b; t =  b; b &= d; t ˆ= a; \
	b =˜ b; a ˆ= c; b ˆ= a; t |= d; \
	d ˆ= b; a ˆ= t; t ˆ= c; c &= a; \
	c ˆ= d; d ˆ= a; d |= b; a ˆ= c; \
	t ˆ= d; \
	w = a; x = t; y = b; z = c; }

#define i7(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	t =  c; c |= b; c ˆ= a; t ˆ= b; \
	b ˆ= c; a |= t; a &= d; t ˆ= b; \
	a ˆ= c; c |= t; c ˆ= d; d |= t; \
	d ˆ= b; c ˆ= t; b ˆ= c; c &= d; \
	c ˆ= t; b =˜ b; b |= d; t ˆ= b; \
	w = d; x = c; y = a; z = t; }

#define is7(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	t =  b; b ˆ= d; d &= a; t |= a; \
	b =˜ b; a ˆ= c; c |= d; d ˆ= b; \
	b &= t; a &= t; c ˆ= b; b ˆ= d; \
	d |= b; t ˆ= c; d ˆ= a; a ˆ= t; \
	t |= d; a ˆ= b; t ˆ= b; \
	w = t; x = c; y = d; z = a; }
