#define s2
r4 =  r0; r0 &= r2; r0 ˆ= r3; r2 ˆ= r1;
r2 ˆ= r0; r3 |= r4; r3 ˆ= r1; r4 ˆ= r2;
r1 =  r3; r3 |= r4; r3 ˆ= r0; r0 &= r1;
r4 ˆ= r0; r1 ˆ= r3; r1 ˆ= r4; r4 =˜ r4;
w = r4; x = r1; y = r3; z = r2;

#define is2
r2 ˆ= r3; r3 ˆ= r0; r4 =  r3; r3 &= r2;
r3 ˆ= r1; r1 |= r2; r1 ˆ= r4; r4 &= r3;
r2 ˆ= r3; r4 &= r0; r4 ˆ= r2; r2 &= r1;
r2 |= r0; r3 =˜ r3; r2 ˆ= r3; r0 ˆ= r3;
r0 &= r1; r3 ˆ= r4; r3 ˆ= r0;
w = r3; x = r2; y = r4; z = r1;

#define s3
r4 =  r0; r0 |= r3; r3 ˆ= r1; r1 &= r4;
r4 ˆ= r2; r2 ˆ= r3; r3 &= r0; r4 |= r1;
r3 ˆ= r4; r0 ˆ= r1; r4 &= r0; r1 ˆ= r3;
r4 ˆ= r2; r1 |= r0; r1 ˆ= r2; r0 ˆ= r3;
r2 =  r1; r1 |= r3; r1 ˆ= r0;
w = r4; x = r3; y = r2; z = r1;

#define is3
r4 =  r2; r2 ˆ= r1; r0 ˆ= r2; r4 &= r2;
r4 ˆ= r0; r0 &= r1; r1 ˆ= r3; r3 |= r4;
r2 ˆ= r3; r0 ˆ= r3; r1 ˆ= r4; r3 &= r2;
r3 ˆ= r1; r1 ˆ= r0; r1 |= r2; r0 ˆ= r3;
r1 ˆ= r4; r0 ˆ= r1;
w = r0; x = r3; y = r1; z = r2;

#define s4
r1 ˆ= r3; r3 =˜ r3; r2 ˆ= r3; r3 ˆ= r0;
r4 =  r1; r1 &= r3; r1 ˆ= r2; r4 ˆ= r3;
r0 ˆ= r4; r2 &= r4; r2 ˆ= r0; r0 &= r1;
r3 ˆ= r0; r4 |= r1; r4 ˆ= r0; r0 |= r3;
r0 ˆ= r2; r2 &= r3; r0 =˜ r0; r4 ˆ= r2;
w = r3; x = r0; y = r4; z = r1;

#define is4
r4 =  r2; r2 &= r3; r2 ˆ= r1; r1 |= r3;
r1 &= r0; r4 ˆ= r2; r4 ˆ= r1; r1 &= r2;
r0 =˜ r0; r3 ˆ= r4; r1 ˆ= r3; r3 &= r0;
r3 ˆ= r2; r0 ˆ= r1; r2 &= r0; r3 ˆ= r0;
r2 ˆ= r4; r2 |= r3; r3 ˆ= r0; r2 ˆ= r1;
w = r4; x = r2; y = r3; z = r0;

#define s5
r0 ˆ= r1; r1 ˆ= r3; r3 =˜ r3; r4 =  r1;
r1 &= r0; r2 ˆ= r3; r1 ˆ= r2; r2 |= r4;
r4 ˆ= r3; r3 &= r1; r3 ˆ= r0; r4 ˆ= r1;
r4 ˆ= r2; r2 ˆ= r0; r0 &= r3; r2 =˜ r2;
r0 ˆ= r4; r4 |= r3; r2 ˆ= r4;
w = r2; x = r0; y = r3; z = r1;

#define is5
r1 =˜ r1; r4 =  r3; r2 ˆ= r1; r3 |= r0;
r3 ˆ= r2; r2 |= r1; r2 &= r0; r4 ˆ= r3;
r2 ˆ= r4; r4 |= r0; r4 ˆ= r1; r1 &= r2;
r1 ˆ= r3; r4 ˆ= r2; r3 &= r4; r4 ˆ= r1;
r3 ˆ= r4; r4 =˜ r4; r3 ˆ= r0;
w = r2; x = r3; y = r4; z = r1;

#define s6
r2 =˜ r2; r4 =  r3; r3 &= r0; r0 ˆ= r4;
r3 ˆ= r2; r2 |= r4; r1 ˆ= r3; r2 ˆ= r0;
r0 |= r1; r2 ˆ= r1; r4 ˆ= r0; r0 |= r3;
r0 ˆ= r2; r4 ˆ= r3; r4 ˆ= r0; r3 =˜ r3;
r2 &= r4; r2 ˆ= r3;
w = r2; x = r4; y = r1; z = r0;

#define is6
r0 ˆ= r2; r4 =  r2; r2 &= r0; r4 ˆ= r3;
r2 =˜ r2; r3 ˆ= r1; r2 ˆ= r3; r4 |= r0;
r0 ˆ= r2; r3 ˆ= r4; r4 ˆ= r1; r1 &= r3;
r1 ˆ= r0; r0 ˆ= r3; r0 |= r2; r3 ˆ= r1;
r4 ˆ= r0;
w = r3; x = r4; y = r2; z = r1;

#define i7
r4 =  r1; r1 |= r2; r1 ˆ= r3; r4 ˆ= r2;
r2 ˆ= r1; r3 |= r4; r3 &= r0; r4 ˆ= r2;
r3 ˆ= r1; r1 |= r4; r1 ˆ= r0; r0 |= r4;
r0 ˆ= r2; r1 ˆ= r4; r2 ˆ= r1; r1 &= r0;
r1 ˆ= r4; r2 =˜ r2; r2 |= r0; r4 ˆ= r2;
w = r0; x = r1; y = r3; z = r4;

#define is7
r4 =  r2; r2 ˆ= r0; r0 &= r3; r4 |= r3;
r2 =˜ r2; r3 ˆ= r1; r1 |= r0; r0 ˆ= r2;
r2 &= r4; r3 &= r4; r1 ˆ= r2; r2 ˆ= r0;
r0 |= r2; r4 ˆ= r1; r0 ˆ= r3; r3 ˆ= r4;
r4 |= r0; r3 ˆ= r2; r4 ˆ= r2;
w = r4; x = r1; y = r0; z = r3;


#define s1(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	r0 = ~r0; r2 = ~r2; r4 =  r0; r0 &= r1; \
	r2 ^= r0; r0 |= r3; r3 ^= r2; r1 ^= r0; \
	r0 ^= r4; r4 |= r1; r1 ^= r3; r2 |= r0; \
	r2 &= r4; r0 ^= r1; r1 &= r2; r1 ^= r0; \
	r0 &= r2; r0 ^= r4; \
	w = r1; x = r3; y = r0; z = r2; }

#define is1(a,b,c,d, w,x,y,z) { \
	uint32_t t; \
	r4 =  r1; r1 ˆ= r3; r3 &= r1; r4 ˆ= r2; \
	r3 ˆ= r0; r0 |= r1; r2 ˆ= r3; r0 ˆ= r4; \
	r0 |= r2; r1 ˆ= r3; r0 ˆ= r1; r1 |= r3; \
	r1 ˆ= r0; r4 = ˜r4; r4 ˆ= r1; r1 |= r0; \
	r1 ˆ= r0; r1 |= r4; r3 ˆ= r1; \
	w = r2; x = r3; y = r0; z= r4; }
